{
  "name": "action-push-rss3",
  "version": "0.0.5",
  "description": "⚙️ A GitHub Action to push a feed item to RSS3 network ",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "test:mocha": "nyc mocha --config .mocharc.json test/*-test.js",
    "test": "npm run lint && npm run test:mocha",
    "build": "npx @vercel/ncc build src/index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-900-a/action-push-rss3.git"
  },
  "keywords": [
    "rss3",
    "github",
    "action",
    "workflow"
  ],
  "author": "t-900-a",
  "license": "GNU Affero General Public License v3.0",
  "bugs": {
    "url": "https://github.com/t-900-a/action-push-rss3/issues"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.4.1"
  },
  "homepage": "https://github.com/t-900-a/action-push-rss3#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "rss3": "^0.3.11"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1",
    "chai": "^4.3.6",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.5.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0",
    "rewiremock": "^3.14.3",
    "sinon": "^13.0.0"
  }
}
